server {
    listen 80;
    server_name ymq.localhost;
    root $PROJECT/ymq/public/;

    location / {
        try_files $uri /dist/index.html @default;
    }

    location @default {
        root $PDOJECT/ymq;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    access_log /data/logs/www/ymq.log access;
}
